# IoT.Protocol

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  IoT.Protocol.sln  IoT.Protocol.slnx  README.md
IoT.Protocol/: ConvertingEnumerator.cs  DataListener.cs  DataReceiver.cs  DispatchingEndpoint.cs  DispatchingListener.cs  IBinaryControlEndpoint.cs  IConnectedEndpoint.cs  IControlEndpoint.cs  IJsonControlEndpoint.cs  INotificationListener.cs  IThingEnumerator.cs  IThingEnumeratorAsync.cs  IoT.Protocol.csproj  MemoryExtensions.cs  ThingEnumeratorExtensions.cs  UdpEnumerator.cs  UdpSearchEnumerator.cs
IoT.Protocol.Lumi/: IoT.Protocol.Lumi.csproj  JsonContext.cs  LumiControlEndpoint.cs  LumiEnumerator.cs  LumiEventListener.cs  LumiGatewayEnumerator.cs
IoT.Protocol.Lumi/Interfaces/: ILumiEventListener.cs
IoT.Protocol.Soap/: ISoapHttpClient.cs  IoT.Protocol.Soap.csproj  SoapActionInvoker.cs  SoapControlEndpoint.cs  SoapControlProxyEndpoint.cs  SoapEnvelop.cs  SoapEnvelope.cs  SoapException.cs  SoapHttpClient.cs  SoapHttpContent.cs
IoT.Protocol.Soap/Properties/: AssemblyInfo.cs
IoT.Protocol.Udp/: IoT.Protocol.Udp.csproj  UdpAsyncEnumerator.cs  UdpBroadcastEnumerator.cs  UdpEnumerator.cs  UdpMulticastEnumerator.cs
IoT.Protocol.Udp/Net/: UdpDispatchingEndpoint.cs  UdpMessageReceiver.cs  UdpMessageReceiverBase.cs  UdpMessenger.cs  UdpMulticastMessageReceiver.cs
IoT.Protocol.Upnp/: DeviceDescription.cs  DeviceDescriptionXmlReader.cs  EventMessageParser.cs  EventMessageXmlReader.cs  IUpnpService.cs  IUpnpServiceFactory.cs  Icon.cs  IoT.Protocol.Upnp.csproj  SearchTargets.cs  SsdpEnumerator.cs  SsdpEventEnumerator.cs  SsdpReply.cs  SsdpReplyComparer.cs  SsdpSearchEnumerator.cs  UpnpControlEndpoint.cs  UpnpDeviceDescription.cs  UpnpEnumerator.cs  UpnpServiceActionMetadata.cs  UpnpServiceDescription.cs  UpnpServiceMetadata.cs  UpnpServices.cs  UpnpUtils.cs
IoT.Protocol.Upnp.Tests/: .editorconfig  IoT.Protocol.Upnp.Tests.csproj
IoT.Protocol.Upnp.Tests/SsdpReply/: TryParse_Should.cs
IoT.Protocol.Upnp.Tests/SsdpSearchEnumerator/: CreateDiscoveryDatagram_Should.cs
IoT.Protocol.Upnp/DIDL/: Container.cs  DIDLItemJsonConverter.cs  DIDLJsonSerializer.cs  DIDLParser.cs  DIDLUtils.cs  DIDLXmlParser.cs  DIDLXmlReader.cs  Item.cs  ItemJsonConverter.cs  MediaItem.cs  Resource.cs
IoT.Protocol.Upnp/DIDL/Readers/: ContainerItemReader.cs  ItemReader.cs  MediaItemReader.cs  ReaderBase.cs  ResourceReader.cs
IoT.Protocol.Upnp/Metadata/: Argument.cs  ArgumentValueRange.cs  DebugExtensions.cs  DeviceDescription.cs  DeviceDescriptionReader.cs  ServiceAction.cs  ServiceDescription.cs  ServiceDescriptionReader.cs  ServiceMetadata.cs  StateVariable.cs
IoT.Protocol.Upnp/Services/: AVTransportService.cs  ConnectionManagerService.cs  ContentDirectoryService.cs  RenderingControlService.cs  ServiceContext.cs  ServiceSchemaAttribute.cs
IoT.Protocol.Yeelight/: Command.cs  IoT.Protocol.Yeelight.csproj  JsonReader.cs  JsonReaderHelper.cs  RequestMessage.cs  TcpJsonMessenger.cs  TcpLineMessenger.cs  YeelightControlEndpoint.cs  YeelightEnumerator.cs  YeelightException.cs
IoT.Protocol/Exceptions/: ProtocolException.cs
IoT.Protocol/Interfaces/: IConnectedEndpoint.cs  IControlEndpoint.cs  IMessageReceiver.cs  IMessageSender.cs  INetMessenger.cs  IThingEnumerator.cs
IoT.Protocol/Net/: CreateSocketHandler.cs  DataListener.cs  DataReceiver.cs  DispatchingEndpoint.cs  DispatchingListener.cs  DispatchingMessenger.cs  IMessageReceiver.cs  INetMessageReceiver.cs  INetMessageSender.cs  INetMessenger.cs  MessageListener.cs  MessageReceiver.cs  SocketExtensions.cs
IoT.Protocol/Net/Tcp/: TcpJsonMessenger.cs  TcpMessenger.cs
IoT.Protocol/Net/Udp/: UdpBroadcastMessageReceiver.cs  UdpDispatchingEndpoint.cs  UdpMessageListener.cs  UdpMessageReceiver.cs  UdpMessageReceiverBase.cs  UdpMessenger.cs  UdpMulticastMessageReceiver.cs
