<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../OOs.Common/OOs.Common.IO.Pipelines/OOs.Common.IO.Pipelines.csproj" />
    <ProjectReference Include="../IoT.Protocol.Upnp/IoT.Protocol.Upnp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Buffers" />
    <Using Include="System.IO.Pipelines" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Net" />
    <Using Include="System.Net.Sockets" />
  </ItemGroup>

</Project>