<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Common" Version="1.0.0" />
    <PackageReference Include="System.Json" Version="4.5.0" />
  </ItemGroup>

</Project>
