<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../OOs.Common/OOs.Common.Net/OOs.Common.Net.csproj" />
    <ProjectReference Include="../OOs.Common/OOs.Common.Resilience/OOs.Common.Resilience.csproj" />
  </ItemGroup>

</Project>