<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT.Protocol.Udp\IoT.Protocol.Udp.csproj" />
    <ProjectReference Include="..\IoT.Protocol.Soap\IoT.Protocol.Soap.csproj" />
  </ItemGroup>

</Project>
