<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />
  
  <ItemGroup>
    <ProjectReference Include="..\IoT.Device\IoT.Device.csproj" />
    <ProjectReference Include="..\IoT.Protocol\IoT.Protocol.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
