<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\IoT.Protocol\IoT.Protocol.csproj" />
  </ItemGroup>
</Project>
