<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT.Protocol\IoT.Protocol.csproj" />
    <ProjectReference Include="..\System.Common\System.Common.csproj" />
  </ItemGroup>

</Project>
