<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../common.props" />

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../IoT.Protocol/IoT.Protocol.csproj" />
    </ItemGroup>

</Project>