<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../common.props" />

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="6.0.0-rc.1.21451.13" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IoT.Protocol\IoT.Protocol.csproj" />
    </ItemGroup>

</Project>